# SampleApplication

./: README.md  SampleApplication.sln
SampleApplication/: SampleApplication.csproj  Startup.cs  appsettings.json
SampleApplication/API/Controllers/: EmployeeServicesController.cs  EmployeesController.cs  ServicesController.cs
SampleApplication/Areas/Identity/: IdentityHostingStartup.cs
SampleApplication/Controllers/: AdministrationController.cs  EmployeeServicesController.cs  EmployeesController.cs  HomeController.cs  ServicesController.cs
SampleApplication/Data/: ApplicationDbContext.cs
SampleApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211120101342_Deploy.Designer.cs  20211120101342_Deploy.cs  20211120104425_model-logic-fix.Designer.cs  20211120104425_model-logic-fix.cs  20211120110406_AdjustModels.Designer.cs  20211120110406_AdjustModels.cs  20211120110830_Mig.Designer.cs  20211120110830_Mig.cs  20211120120214_RemveUserIds.Designer.cs  20211120120214_RemveUserIds.cs  20211120120547_AddPrices.Designer.cs  20211120120547_AddPrices.cs  20211121112721_ModelAdjustment.Designer.cs  20211121112721_ModelAdjustment.cs  20211121120332_AdjustModel.Designer.cs  20211121120332_AdjustModel.cs  20211121140718_AreThreAnyChangs.Designer.cs  20211121140718_AreThreAnyChangs.cs  20211121142404_RemoveSchedule.Designer.cs  20211121142404_RemoveSchedule.cs  20211121153325_Anythn.Designer.cs  20211121153325_Anythn.cs  20211121154113_5.Designer.cs  20211121154113_5.cs  20211121160937_Remove.cs  (+16 more)
SampleApplication/Models/: CreateEmployeeViewModel.cs  EmployeeModel.cs  EmployeeServiceModel.cs  RoleModel.cs  ServiceModel.cs  UserModel.cs
SampleApplication/Properties/: launchSettings.json
(+32 files in other folders)
